<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>404 - Page Not Found :(</title>
    <style>
    ::-moz-selection {
        background: #fe57a1;
        color: #fff;
        text-shadow: none;
    }
    ::selection {
        background: #fe57a1;
        color: #fff;
        text-shadow: none;
    }
    html {
        box-sizing: border-box;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #f0f0f0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: sans-serif;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0;
    }
    body {
        margin: 0;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    h1 {
        font-size: 2em;
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
    }
    p,
    ul {
        margin: 1em 0;
    }
    ul {
        padding: 0 0 0 40px;
    }
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin: 1em auto;
    }
    .content {
        text-align: center;
        margin: 0 auto;
        max-width: 80%;
        min-width: 500px;
        padding: 1em 3em;
        border: 1px solid #bbb;
        background: #fcfcfc;
    }
    .content p {
        font-weight: 200;
    }
    .sadface{
        color: #bbb;
        font-size: 4em;
        margin: 0;
        -webkit-transition:all 1s ease-in-out;
        transition:all 1s ease-in-out;
    }
    .sadface:hover{
        color: #E74C3C;
        -webkit-transform: rotate(360deg) scale(1.2) skew(0deg) translate(0);
        -ms-transform: rotate(360deg) scale(1.2) skew(0deg) translate(0);
        transform: rotate(360deg) scale(1.2) skew(0deg) translate(0);
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Not found</h1>
            <h2 class="sadface">&#9785;</h2>
            <h3>Our apologies, something is not quite working correctly.</h3>
            <p>The page you are trying to view does not exist.</p>
        </div>
    </div>
</body>

</html>
